APP_PORT= 
TIMEOUT=5000 

HOSTNAME=http://localhost:3000

URL_SERVICE_PORTAL=
URL_SERVICE_PORTAL_OUT=  #digunakan untuk mengakses gambar dari service portal
URL_FRONTEND=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=10m
JWT_REFRESH_TOKEN_EXPIRED=1d
SECURE_COOKIE=false