APP_PORT= 
TIMEOUT=5000 

HOSTNAME=

URL_SERVICE_PORTAL=
URL_SERVICE_CUTI=
URL_FRONTEND=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=10m
JWT_REFRESH_TOKEN_EXPIRED=1d
SECURE_COOKIE=false